<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/mnp_sincronizar"
        android:title="@string/str_sincronizar"/>
    <item
        android:id="@+id/mnp_voltar"
        android:title="@string/str_voltar"/>
    <item
        android:id="@+id/mnp_listarTodos"
        android:title="Listar todos"/>

</menu>