<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item
        android:id="@+id/mnipv_importar_venda"
        android:title="Importar Cobrança, Recobrança e Atrasadas"/>
    <item
        android:id="@+id/mnipv_voltar"
        android:title="Voltar"/>
</menu>