<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/mc_voltar"
        android:title="@string/str_voltar"/>
    <item
        android:id="@+id/mc_salvar"
        android:title="Salvar"/>
    <item
        android:id="@+id/mc_salvarAbrirVenda"
        android:title="Salvar / Abrir Venda"/>

</menu>