<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText" >

    <item
        android:id="@+id/mrc_sincronizar_tabela_preco"
        android:title="Sincronizar Tabela de Preço"/>
    <item
        android:id="@+id/mrc_voltar"
        android:title="@string/str_voltar"/>
    <item
        android:id="@+id/mrc_listarRotas"
        android:title="Listar Rotas"/>
    <item
        android:id="@+id/mrc_sincronizar_rota"
        android:title="Sincronizar Rota"/>

</menu>