<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/mbd_acerto_salvar"
        android:title="Salvar"/>
    <item
        android:id="@+id/mbd_detalhamento_venda"
        android:title="Detalhamento de venda"/>
    <item
        android:id="@+id/mbd_acerto_voltar"
        android:title="Voltar"/>

</menu>