<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="25dp" >

        <TextView
            android:id="@+id/cid_txv_labelRota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingTop="4dp"
            android:text="Rota: "
            android:textStyle="bold" >
        </TextView>

        <TextView
            android:id="@+id/cid_txv_rota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="3dp"
            android:paddingTop="4dp" >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/cid_txvNome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="6dp"
            android:text="Cidade: "
            android:textSize="13dp" >
        </TextView>

        <EditText
            android:id="@+id/cid_edtNome"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:hint="pesquisa a cada 3 dígitos"
            android:paddingBottom="9dp"
            android:textSize="13dp" />

        <ImageButton
            android:id="@+id/cid_btnPesquisar"
            android:layout_width="35dp"
            android:layout_height="38dp"
            android:layout_marginTop="7dp"
            android:layout_weight=".05"
            android:background="@color/transparent"
            android:onClick="eventoCliqueBotao"
            android:src="@drawable/pesquisar" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/cid_txvLabelCidade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="8dp"
            android:text="Clientes: "
            android:textColor="@color/blue"
            android:textStyle="bold" />

        <Button
            android:id="@+id/cid_btnAbrir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="5dp"
            android:onClick="eventoCliqueBotao"
            android:text="Abrir" />

        <Button
            android:id="@+id/cid_btnSincronizar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="5dp"
            android:onClick="eventoCliqueBotao"
            android:text="Sincronizar" />
    </LinearLayout>

    <View
        android:id="@+id/cid_linhaSeparacao"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:background="@color/black" />

    <ListView
        android:id="@+id/cid_ltv_cidade"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:choiceMode="singleChoice"
        android:paddingLeft="4dp" >
    </ListView>

    <View
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:layout_marginBottom="10dp"
        android:background="@color/blue" />

</LinearLayout>