<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:choiceMode="singleChoice"
    tools:ignore="HardcodedText" >

    <TextView
        android:id="@+id/lcid_txv_descricao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_weight=".95"
        android:text="@+id/label" />

<!--     <RadioButton -->
<!--         android:id="@+id/lcid_rbSelecionado" -->
<!--         android:layout_width="35dp" -->
<!--         android:layout_height="35dp"/> -->

</LinearLayout>