<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1.0"
    tools:ignore="HardcodedText" >

    <!-- O LISTVIEW DEVE ESTAR DENTRO DE UM RELATIVE LAYOUT -->

    <TextView
        android:id="@+id/lis_descProduto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_weight=".73"
        android:text="descricao"
        android:textSize="13sp" >
    </TextView>

    <TextView
        android:id="@+id/lis_txtQuantidade"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_weight=".12"
        android:gravity="center"
        android:text="qtde"
        android:textSize="13sp" >
    </TextView>

    <TextView
        android:id="@+id/lis_precoVenda"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:layout_weight="0.15"
        android:gravity="right"
        android:text="R$"
        android:textSize="13sp" />

</LinearLayout>