<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    tools:ignore="HardcodedText" >

    <TextView
        android:id="@+id/rad_Texto1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="4dp"
        android:layout_weight=".14"
        android:gravity="center"
        android:textSize="13dp" >
    </TextView>

    <TextView
        android:id="@+id/rad_Texto2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="4dp"
        android:layout_weight=".82"
        android:textSize="13dp" >
    </TextView>

    <RadioButton
        android:id="@+id/rad_radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".04" />

</LinearLayout>