<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:ignore="HardcodedText" >

    <requestFocus />

    <TextView
        android:id="@+id/din_txvLabelData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Data Rec.:"
        android:textSize="13dp"
        android:width="65dp" />

    <EditText
        android:id="@+id/din_edtData"
        android:layout_width="wrap_content"
        android:layout_height="35dip"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/din_txvLabelData"
        android:paddingBottom="5dp"
        android:width="125dp" />

    <TextView
        android:id="@+id/din_txvNumVenda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/din_edtData"
        android:layout_marginTop="5dp"
        android:text="Nº Venda:"
        android:textSize="13dp"
        android:width="65dp" />

    <EditText
        android:id="@+id/din_edtNumVenda"
        android:layout_width="wrap_content"
        android:layout_height="35dip"
        android:layout_below="@+id/din_edtData"
        android:layout_toRightOf="@+id/din_txvNumVenda"
        android:paddingBottom="5dp"
        android:width="125dp" />

    <TextView
        android:id="@+id/din_txvLabelTotalVenda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/din_edtNumVenda"
        android:layout_marginTop="4dp"
        android:text="Total R$......: "
        android:textSize="13dp"
        android:textStyle="bold"
        android:width="80dp" />

    <TextView
        android:id="@+id/din_txvTotalVenda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/din_btnPequisarVenda"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/din_txvLabelTotalVenda"
        android:text="--------"
        android:textSize="13dp"
        android:width="100dp" />

    <TextView
        android:id="@+id/din_txvLabelReceber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/din_txvTotalVenda"
        android:layout_marginTop="4dp"
        android:text="A Receber R$:"
        android:textSize="13dp"
        android:textStyle="bold"
        android:width="92dp" />

    <TextView
        android:id="@+id/din_txvReceber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/din_txvLabelReceber"
        android:layout_below="@+id/din_txvTotalVenda"
        android:layout_marginTop="4dp"
        android:text="0.0"
        android:textSize="13dp"
        android:textStyle="bold"
        android:width="105dp" />

    <TextView
        android:id="@+id/din_txvLabelJaRecebido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/din_txvLabelReceber"
        android:layout_marginTop="4dp"
        android:text="Já Recebido R$:"
        android:textColor="@color/green"
        android:textSize="13dp"
        android:textStyle="bold"
        android:width="102dp" />

    <TextView
        android:id="@+id/din_txvJaRecebido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/din_txvReceber"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@+id/din_txvLabelJaRecebido"
        android:text="0.0"
        android:textColor="@color/green"
        android:textSize="13dp"
        android:textStyle="bold"
        android:width="105dp" />
    
    
    
     <TextView
        android:id="@+id/din_txvLabelDevolucao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/din_txvLabelJaRecebido"
        android:layout_marginTop="4dp"
        android:text="Devolução R$:"
        android:textColor="@color/red"
        android:textSize="13dp"
        android:textStyle="bold"
        android:width="102dp" />

    <TextView
        android:id="@+id/din_txvDevolucao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/din_txvLabelJaRecebido"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@+id/din_txvLabelDevolucao"
        android:text="0.0"
        android:textColor="@color/red"
        android:textSize="13dp"
        android:textStyle="bold"
        android:width="105dp" />
    
    

    <TextView
        android:id="@+id/din_txvLabelCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/din_txvLabelDevolucao"
        android:layout_marginTop="5dp"
        android:text="Cliente:"
        android:textSize="13dp"
        android:width="65dp" />

    <TextView
        android:id="@+id/din_txvCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/din_txvLabelDevolucao"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/din_txvLabelCliente"
        android:text="--------"
        android:textSize="13dp"
        android:width="180dip" />

    <TextView
        android:id="@+id/din_txvValor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/din_txvLabelCliente"
        android:layout_marginTop="10dp"
        android:text="Receb.R$:"
        android:textSize="13dp"
        android:width="65dp" />

    <EditText
        android:id="@+id/din_edtValor"
        android:layout_width="wrap_content"
        android:layout_height="35dip"
        android:layout_below="@+id/din_txvCliente"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/din_txvValor"
        android:paddingBottom="5dp"
        android:width="125dp" />

    <ImageButton
        android:id="@+id/din_btnSalvar"
        android:layout_width="38dip"
        android:layout_height="37dip"
        android:layout_alignBottom="@+id/din_edtValor"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="1dp"
        android:layout_toRightOf="@+id/din_edtValor"
        android:background="@color/transparent"
        android:onClick="botaoClicado"
        android:src="@drawable/salvar_32" />

    <ImageButton
        android:id="@+id/din_btnPequisarVenda"
        android:layout_width="38dip"
        android:layout_height="37dip"
        android:layout_alignBottom="@+id/din_edtNumVenda"
        android:layout_alignLeft="@+id/din_btnSalvar"
        android:background="@color/transparent"
        android:onClick="botaoClicado"
        android:src="@drawable/pesquisar" >

        <requestFocus />
    </ImageButton>

</RelativeLayout>